Составить алгоритм в виде блок-схемы и написать код на языке javascript:
1) произведение, разница и сумма двух чисел. Числа вводит пользователь. результат вывести на экран
2) пользователь вводит два числа. Разделить одно число на другое. Если число на которое происходит деление равно нолю, то вывести на экран сообщение "Деление на ноль невозможно"

Решить в виде блок-схемы логическую задачу про деда, капусту, волка и козу(код писать не надо).
