1) Определить попадает ли точка в затрихованную область. Катринка прилагается.
координаты x и y  вводятся пользователем

2) решить систему уравнений
	a + b / корень из a 	- если b < a
x =	b^2 / a * b + 33	- если b > a
	300			- если b = a

3) Есть три переменных a, b, c. Все они вводятся пользователем.
Если a > b и b = c то найти сумму этих переменных.
Если a < c и a = b то найти разницу этих переменных

